# MongoDB Atlas
MONGO_URI=mongodb+srv://valentin:ValentinCampillo@clusterasilvestre.zlkahyz.mongodb.net/?retryWrites=true&w=majority&appName=ClusteraSilvestre

# Neo4j
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=valentina

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
